{
  "AppSettingsFile": "appsettings.json",
  "FrontendBaseURL": "http://localhost:3000",
  "BackendBaseURL": "http://localhost:64441",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=test_local;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "timecardapp.com",
    "Key": "fb83c4c2-47a2-1fdc-859b-0e27eee7e575",
    "ExpireDays": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}